MONGODB_URI=mongodb+srv://onarmohanad:WwEeRr1234567@omar.bpgif.mongodb.net/project?retryWrites=true&w=majority&appName=omar
# MONGODB_URI=mongodb+srv://onarmohanad:WwEeRr1234567@eco.bw76m.mongodb.net/Eco?retryWrites=true&w=majority&appName=Eco


JWT_SECRET=omar
